theme = t16
seed = 2837648
trans0 = 110
dtrans = 2 
trans = 110
vInit = 1 #6
ignoreT = 50
vThres = -63.0
vRest = -70
nInput = 9
afterCrossBehavior = 1
kVStyle = 1
dendClampRatio = -0.8
spikeShape = true 
sliceDebugPlot = true
pas = false 
one = true
getDendV = true 
libFile = ../../data/activeB-NEURON.mat
#libFile = ../../data/bigV_IF-NEURON.mat
#libFile = ../../data/h_pas-NEURON.mat
#libFile = ../../data/bigV_fast_h-NEURON.mat
#libFile = ../../data/bigV_fast_naka_h-NEURON.mat
#libFile = ../../data/normV-NEURON.mat
#libFile = ../../data/test-NEURON.mat
#libFile = ../../data/val9activeT-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 10.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.5
vTol = 0.01
runTime = 1500
dt = 0.1
inputLinspace = 15 
inputLinspace = 6
inputLinspace = 90
#inputLinspace = 25
#inputLinspace = 8
#inputLinspace = 200
pVar = true
tVar = false
extendVar = false
tVarLevels = false
dtVarLevels = false
irregInputLevels = false
