theme = t16
seed = 193868
trans0 = 110
dtrans = 8 
trans = 2
vInit = 1 #6
ignoreT = 50
vThres = -64.0
vRest = -70
nInput = 9
afterCrossBehavior = 1
kVStyle = 1
dendClampRatio = -1.2
spikeShape = true 
sliceDebugPlot = true
pas = false 
one = true
getDendV = true 
libFile = ../../data/activeT-NEURON.mat
#libFile = ../../data/bigV_IF-NEURON.mat
#libFile = ../../data/h_pas-NEURON.mat
#libFile = ../../data/bigV_fast_h-NEURON.mat
#libFile = ../../data/bigV_fast_naka_h-NEURON.mat
#libFile = ../../data/normV-NEURON.mat
#libFile = ../../data/test-NEURON.mat
#libFile = ../../data/val9activeT-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 10.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.0
vTol = 0.01
runTime = 1100
dt = 0.1
inputLinspace = 30 
inputLinspace = 1
inputLinspace = 30 
#inputLinspace = 25
#inputLinspace = 8
#inputLinspace = 200
pVar = true
tVar = false
extendVar = false
tVarLevels = false
dtVarLevels = false
irregInputLevels = false
