theme = t16
seed = 193864
trans0 = 110
trans = 16
vInit = 1 #6
ignoreT = 50
dendClampRatio = 0.5
vThres = -59
vRest = -70
nInput = 9
afterCrossBehavior = 1
kVStyle = 1
spikeShape = true 
pas = false 
libFile = ../../data/active-NEURON.mat
#libFile = ../../data/bigV_IF-NEURON.mat
#libFile = ../../data/h_pas-NEURON.mat
#libFile = ../../data/bigV_fast_h-NEURON.mat
#libFile = ../../data/bigV_fast_naka_h-NEURON.mat
#libFile = ../../data/normV-NEURON.mat
#libFile = ../../data/test-NEURON.mat
#libFile = ../../data/valgrind-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 13.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.0
vTol = 0.01
runTime = 1000
dt = 0.1
inputLinspace = 10
inputLinspace = 5
inputLinspace = 50
#inputLinspace = 25
#inputLinspace = 8
#inputLinspace = 200
pVar = true
tVar = false
extendVar = false
tVarLevels = false
dtVarLevels = false
irregInputLevels = false
