theme = t16
seed = 2837648
trans0 = 180
dtrans = 3
trans = 180
dtau = 40
vInit = 1 #6
ignoreT = 50
vThres = -65.0
vRest = -70
nInput = 9
afterCrossBehavior = 1
kVStyle = 1
dendClampRatio = 1.0
spikeShape = true 
sliceDebugPlot = true
pas = false 
one = true
getDendV = true 
libFile = ../../data/activeT-NEURON.mat
#libFile = ../../data/bigV_IF-NEURON.mat
#libFile = ../../data/h_pas-NEURON.mat
#libFile = ../../data/bigV_fast_h-NEURON.mat
#libFile = ../../data/bigV_fast_naka_h-NEURON.mat
#libFile = ../../data/normV-NEURON.mat
#libFile = ../../data/test-NEURON.mat
#libFile = ../../data/val9activeT-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 10.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.0
vTol = 0.01
runTime = 409
dt = 0.1
inputLinspace = 30 
inputLinspace = 1
inputLinspace = 30
clusterSizeCDF = 2
clusterSizeCDF = 3
clusterSizeCDF = 1
clusterSizeCDF = 3
clusterDend = 0
clusterDend = 1
clusterDend = 2
clusterDend = 3
clusterDend = 4
clusterDend = 5
clusterDend = 6
clusterDend = 7
clusterDend = 8
clusterClampRatio = 1.0
clusterClampRatio = 0.8
clusterClampRatio = 1.5
clusterClampRatio = 1.0
#inputLinspace = 25
#inputLinspace = 8
#inputLinspace = 200
pVar = true
tVar = false
extendVar = false
tVarLevels = false
dtVarLevels = false
irregInputLevels = false
