theme = test
seed = 193864
trans0 = 110
trans = 20
vInit = 1 #6
ignoreT = 0
dendClampRatio = 0.5
vThres = -58
vRest = -70
nInput = 3
#libFile = ../../data/mpiTest-massive-NEURON.mat
libFile = ../../data/valgrind-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 13.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.0
vTol = 0.1
runTime = 100
dt = 0.1
inputLinspace = 10
inputLinspace = 4
inputLinspace = 40
pVar = true
tVar = false
extendVar = false 
tVarLevels = false 
dtVarLevels = false 
irregInputLevels = false
