theme = t16
seed = 65478767
trans0 = 0
dtrans = 1.2
trans = 180
dtau = 40
vInit = 1 #6
ignoreT = 0
vThres = -59.0
vRest = -70
nInput = 9
afterCrossBehavior = 2
kVStyle = 1
dendClampRatio = 1.0
spikeShape = true
sliceDebugPlot = true
pas = false 
setV = true
getDendV = true 
#libFile = ../../data/pasT_small-NEURON.mat
#libFile = ../../data/actT_nc-NEURON.mat
libFile = ../../data/pasT_nc-NEURON.mat
#libFile = ../../data/activeB-NEURON.mat
#libFile = ../../data/bigV_IF-NEURON.mat
#libFile = ../../data/h_pas-NEURON.mat
#libFile = ../../data/bigV_fast_h-NEURON.mat
#libFile = ../../data/bigV_fast_naka_h-NEURON.mat
#libFile = ../../data/normV-NEURON.mat
#libFile = ../../data/test-NEURON.mat
#libFile = ../../data/val9activeT-NEURON.mat
inputFn = inputTable.bin
inputLevelsFn = levels.bin
tRef = 10.0
rLinear = 1.00
rBiLinear = 1.00
vBuffer = -1.0
vTol = 0.01
runTime = 1638.3
dt = 0.1
inputLinspace = 10 
inputLinspace = 2
inputLinspace = 20
clusterSizeCDF = 2
clusterSizeCDF = 3
clusterSizeCDF = 1
clusterSizeCDF = 3
clusterDend = 0
clusterDend = 1
clusterDend = 2
clusterDend = 3
clusterDend = 4
clusterDend = 5
clusterDend = 6
clusterDend = 7
clusterDend = 8
clusterClampRatio = 0.8
clusterClampRatio = 1.0
clusterClampRatio = 1.2
clusterClampRatio = 1.0
#clusterClampRatio = 0.5
#clusterClampRatio = 0.3333
#clusterClampRatio = 1.0
#clusterClampRatio = 0.3333
pVar = true
tVar = false
extendVar = false
tVarLevels = false
dtVarLevels = false
irregInputLevels = false
