#lib_file = RS_exc_Rat-test-HH-1th.mat
#theme = nah-l9
#theme = stem-L13-dend-I-r32-3
theme = mctive-sub-2
testing = 0
rate = 20
rate = 40 
seed = 193864
trans0 = 110
trans = 20
run_t = 1000
vinit = 1 #6
ignore_t = 0
dendClampRatio = 0.5

#lib_file = L9dt-Stem-spike-m-n-NEURON.mat
#lib_file = L9dt-mStem-NEURON.mat
lib_file = mpiTest-mctive-NEURON.mat
#lib_file = L9dt-mdend-Na-NEURON.mat
para_file = parameters-RS_exc_Rat-test-noAdap-HH.mat

tref = 13.0
rLinear = 1.00
vBuffer = -1.0
v_tol = 0.1
vThres = -58
vRest = -70

#test0 = 0.5
#test0 = 5.5
#test0 = 10.5
#test0 = 15.5
#test1 = 2.5
#test1 = 7.5
#test1 = 12.5
#test1 = 17.5
#test2 = 4.5
#test2 = 9.5
#test2 = 14.5
#test2 = 19.5
#sampleStep = 0.1
